events {}
http {
  include mime.types;
  server {
    listen 80;
    root /chess/packages/client/dist;
    index index.html;

    location / {
      try_files $uri $uri/ /index.html =404;
    }

    location = /favicon.ico {
      try_files $uri =404;
    }
  }
}